.team {
    background-color: $backgroundColor;
    
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding: 50px 2rem;
    }
}

.our-team{
    color: $mainColor;
    text-align: center;
    font-size: 36px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.08px;
}

.members{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.member{
    width: 1fr;
    border-radius: 0px 0px 4px 4px;
    background-color: $siteColor;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;

    img{
        width: 100%; 
    }
}

.member-text{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    h4{
        color: $mainColor;
        text-align: center;
        font-size: 16px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.48px;
    }

    p{
        color: $textColor;
        text-align: center;
        font-size: 16px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.48px;
    }
}

.member-media{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;

    a{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        border-radius: 50%;
        background-color: transparent;
        transition: background-color .4s ease-in-out;

        &:hover{
            background-color: $accentColor;
        }

        &:hover svg{
            fill: $siteColor;
        }
    }

    svg {
        fill: $IconsColor;
        width: 20px;
        height: 20px;
        transition: fill .4s ease-in-out;
    }
}

@media (max-width: 1101px){
    .member-media{
        a{
            padding: 10px;
        }
    
        svg {
            width: 15px;
            height: 15px;
        }
    }
}

@media (max-width: 951px){
    .team .container{
        padding: 50px 2rem;
    }
    
    .our-team{
        font-size: 30px;
    }
    
    .members{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .member-media{
        a{
            padding: 12px;
        }
    
        svg {
            width: 20px;
            height: 20px;
        }
    }
}

@media (max-width: 601px){
    .team .container{
        padding: 30px 2rem;
        gap: 30px;
    }
    
    .our-team{
        font-size: 26px;
    }
    
    .members{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .member-media{
        a{
            padding: 6px;
        }
    
        svg {
            width: 14px;
            height: 14px;
        }
    }
}

@media (max-width: 480px){
    .team .container{
        padding: 30px 2rem;
        gap: 30px;
    }
    
    .our-team{
        font-size: 26px;
    }
    
    .members{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .member-media{
        a{
            padding: 10px;
        }
    
        svg {
            width: 20px;
            height: 20px;
        }
    }
}